# Sat2

./: README.md  checkstyle.xml  next-tests.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.ts
src/main/java/com/sat2/dice/: DiceResult.java  DiceRoller.java
src/main/resources/: logback.xml
src/test/java/com/sat2/dice/: DiceResultTest.java  DiceRollerTest.java
